\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four protocols for Sleeping Beauty. Solid lines are used for Nature's assignment of probabilities, while dotted lines indicate conditionalization on Beauty being awake.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HalpernSleepingBeauty}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doomsday according to Halpern's first protocol and Bradley. It is here made explicit what the final probabilities are conditionalized on.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:BradleyDoomsday}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum Mechanics according to Bradley\relax }}{2}{}\protected@file@percent }
\newlabel{fig:BradleyQuantum}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fine-Tuning according to pseudo-Bradley\relax }}{2}{}\protected@file@percent }
\newlabel{fig:PseudoBradleyFinetuning}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fine-Tuning according to Bradley\relax }}{3}{}\protected@file@percent }
\newlabel{fig:BradleyFinetuning}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doomsday\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Doomsday}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sleeping Beauty\relax }}{4}{}\protected@file@percent }
\newlabel{fig:SleepingBeauty}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quantum Mechanics\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Quantum}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fine-Tuning\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Finetuning}{{9}{5}}
\gdef \@abspage@last{5}
